<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>my-cool-style</title>
    <id>http://www.zotero.org/styles/my-cool-style</id>
    <link rel="self" href="http://www.zotero.org/styles/my-cool-style"/>
    <author>
      <name>Robert Zamora</name>
    </author>
    <updated>2019-02-05T03:08:51+00:00</updated>
  </info>
  <citation>
    <layout vertical-align="sup">
      <text variable="citation-number" vertical-align="baseline"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" suffix=" "/>
      <group delimiter=" / " prefix="[" suffix="]">
        <names variable="author"/>
        <text variable="title"/>
        <date date-parts="year-month" form="text" variable="issued"/>
        <date form="text" variable="accessed"/>
        <text variable="DOI"/>
        <text variable="page"/>
        <text variable="note"/>
      </group>
    </layout>
  </bibliography>
</style>
